# Cotune

./: .dockerignore  .env.example  .gitignore  Develop.md  Dockerfile  LEARNING.md  README.md  ROADMAP.md  docker-compose.yml  heroku.yml  history.md  pom.xml  prompt.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
frontend/: codegen.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/e2e/: smoke.mjs
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/audio/: engine.ts  instruments.ts  mp3.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/beatmaker/: BeatBrowserSidebar.tsx  BeatEditorCanvas.tsx  BeatMakerTopBar.tsx  ClearNotesDialog.tsx  ComposeBeatDialog.tsx  GeneratePatternDialog.tsx  HistoryPanel.tsx  PeerDots.tsx  constants.ts  plan.test.ts  plan.ts  queries.ts  useAutoSave.ts  useHistory.ts  useInstruments.ts  usePianoRoll.ts  usePlayback.ts  useRealtime.ts  useSongData.ts
frontend/src/chat/: ChatPanel.tsx  useChat.ts
frontend/src/components/: ArrangementPanel.tsx
frontend/src/pages/: AdminPage.tsx  BeatMakerPage.tsx  HandbookPage.tsx  HomePage.tsx  ListenPage.tsx  LoginPage.tsx  RegisterPage.tsx  SongsPage.tsx
frontend/src/realtime/: socket.ts
frontend/src/ui/: SettingsModal.tsx  ShareModal.tsx  cover.ts  icons.tsx  kit.tsx  settings.tsx  shell.tsx  trackColors.ts
load/: README.md  baseline.js  compose.loadtest.yml
src/main/java/com/cotune/: CotuneApplication.java
src/main/java/com/cotune/ai/: AiAction.java  AiAdvisor.java  AiGraphqlController.java  AiProperties.java  BeatComposer.java  GeminiClient.java  PatternGenerator.java  PatternGraphqlController.java  SongDescriber.java
src/main/java/com/cotune/audio/: AudioAccess.java  AudioFile.java  AudioFileRepository.java  AudioFileSummary.java  AudioGraphqlController.java  AudioMapper.java  AudioRestController.java  AudioService.java  AudioServiceImpl.java  AudioStorage.java  LocalAudioStorage.java  SupabaseAudioStorage.java
src/main/java/com/cotune/auth/: AuthRestController.java  AuthService.java  AuthServiceImpl.java  AuthenticatedUser.java  CotuneUserDetailsService.java  JwtService.java
src/main/java/com/cotune/beat/: Beat.java  BeatAccess.java  BeatGraphqlController.java  BeatMapper.java  BeatRepository.java  BeatRestController.java  BeatService.java  BeatServiceImpl.java
src/main/java/com/cotune/chat/: ChatAiBridge.java  ChatGraphqlController.java  ChatMapper.java  ChatMessage.java  ChatMessageRepository.java  ChatRealtimeController.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/cotune/clip/: Clip.java  ClipAccess.java  ClipGraphqlController.java  ClipMapper.java  ClipRepository.java  ClipService.java  ClipServiceImpl.java  ClipType.java
src/main/java/com/cotune/collab/: CollaboratorGraphqlController.java  CollaboratorMapper.java  CollaboratorRole.java  CollaboratorService.java  CollaboratorServiceImpl.java  SongCollaborator.java  SongCollaboratorId.java  SongCollaboratorRepository.java
src/main/java/com/cotune/history/: SongEvent.java  SongEventRepository.java  SongEventType.java  SongHistoryGraphqlController.java  SongHistoryService.java  SongHistoryServiceImpl.java
src/main/java/com/cotune/listen/: ListenGraphqlController.java  ListenRestController.java  ListenService.java  ListenServiceImpl.java
src/main/java/com/cotune/realtime/: DisplayNames.java  PresenceKind.java  RealtimeController.java  RealtimeExceptionAdvice.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/cotune/song/: Song.java  SongAccess.java  SongAccessCache.java  SongGraphqlController.java  SongMapper.java  SongRepository.java  SongRestController.java  SongRole.java  SongService.java  SongServiceImpl.java
src/main/java/com/cotune/track/: Instrument.java  NoteOpType.java  Step.java  Track.java  TrackAccess.java  TrackGraphqlController.java  TrackMapper.java  TrackRepository.java  TrackRestController.java  TrackService.java  TrackServiceImpl.java
src/main/java/com/cotune/user/: AdminBootstrap.java  AiAccessGraphqlController.java  AiAccessService.java  Role.java  User.java  UserMapper.java  UserRepository.java
src/main/resources/: application-prod.yml  application-supabase.yml  application.yml
src/main/resources/db/migration/: V10__create_song_collaborators.sql  V11__create_chat_messages.sql  V12__add_song_listen_token.sql  V13__add_user_ai_access.sql  V14__add_track_mixer.sql  V15__create_song_events.sql  V1__create_songs_table.sql  V2__create_tracks_table.sql  V3__create_users_table.sql  V4__add_track_pattern.sql  V5__add_song_owner.sql  V6__create_audio_files_and_clips.sql  V7__beats_group_tracks.sql  V8__beats_bar_count.sql  V9__audio_files_on_disk.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/cotune/ai/: BeatComposerValidateTest.java  BeatCompositionIntegrationTest.java  PatternGenerationIntegrationTest.java  PatternGeneratorSanitizeTest.java  SongDescriberTest.java
src/test/java/com/cotune/audio/: AudioServiceImplTest.java  SupabaseAudioStorageTest.java
src/test/java/com/cotune/auth/: AuthFlowIntegrationTest.java  AuthServiceImplTest.java
src/test/java/com/cotune/beat/: BeatAccessTest.java  BeatServiceImplTest.java
src/test/java/com/cotune/chat/: ChatAiBridgeTest.java  ChatStompIntegrationTest.java
src/test/java/com/cotune/collab/: CollaboratorServiceImplTest.java  SharingGraphqlIntegrationTest.java
src/test/java/com/cotune/history/: SongHistoryIntegrationTest.java  SongHistoryReplayTest.java
src/test/java/com/cotune/listen/: ListenIntegrationTest.java
src/test/java/com/cotune/realtime/: PresenceQueryCostTest.java  RealtimeStompIntegrationTest.java  RedisRelayIntegrationTest.java
src/test/java/com/cotune/song/: SongAccessTest.java  SongGraphqlIntegrationTest.java  SongMapperTest.java  SongServiceImplTest.java
src/test/java/com/cotune/testsupport/: AbstractIntegrationTest.java  TestcontainersConfiguration.java  (+1 more)
src/test/resources/: docker-java.properties
src/test/resources/static/: index.html
(+74 files in other folders)
