<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The parent POM pins tested-together versions of every Spring dependency
         (dependency management), so we almost never write <version> tags below.
         Version drift between Spring modules is a classic source of runtime
         ClassNotFound bugs; the BOM pattern eliminates it. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.cotune</groupId>
    <artifactId>cotune-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cotune-backend</name>
    <description>Cotune — real-time collaborative music editor (backend)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- GraphQL engine + Spring integration. It still needs a transport to
             ride on, which is why starter-web is here too: GraphQL requests
             arrive as HTTP POSTs to /graphql. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Core Spring Security: the filter chain, method security
             (@PreAuthorize), password encoding. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Real-time editing (session 16). WebSocket gives us a bidirectional
             pipe; STOMP gives that pipe a grammar — destinations, SUBSCRIBE,
             SEND — so we don't invent a message router by hand. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- NOT pulled in by starter-security. It carries
             SecurityContextChannelInterceptor, which copies the STOMP session's
             authenticated user into the SecurityContextHolder of the thread
             that handles the message — without it, @PreAuthorize on a
             @MessageMapping sees an anonymous user and denies everything. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>
        <!-- JWT support (Nimbus JOSE under the hood). "Resource server" is
             Spring's name for "an API that accepts bearer tokens". We use it
             even though we ISSUE our own tokens too — the starter gives us
             JwtEncoder/JwtDecoder and the BearerTokenAuthenticationFilter,
             so we never hand-roll token parsing or a custom filter. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Bean Validation (Jakarta). Lets us declare constraints on DTOs and
             have Spring enforce them at the API boundary instead of hand-rolled
             if/throw blocks scattered through services. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- GraphQL's spec only ships Int/Float/String/Boolean/ID. Real APIs
             need DateTime, and hand-serializing timestamps as String loses
             type-safety in generated clients. This adds a spec-compliant
             RFC-3339 DateTime scalar. -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>24.0</version>
        </dependency>

        <!-- Lombok generates getters/constructors at COMPILE time (it's an
             annotation processor, zero runtime cost). Marked optional so it
             never leaks into consumers' classpaths. House rule for this
             project: @Getter and @RequiredArgsConstructor are welcome;
             @Data/@EqualsAndHashCode/@Setter are banned on JPA entities —
             see Song.java for why. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Schema migrations as versioned SQL files, applied on startup.
             We deliberately do NOT let Hibernate generate the schema
             (ddl-auto=validate): generated DDL is non-reviewable and
             non-reproducible across environments. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test helpers: mock users, SecurityMockMvc, etc. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration tests boot the REAL stack against a REAL Postgres in
             a throwaway container (Testcontainers): Flyway migrations, JSONB,
             the security filter chain and both transports get exercised as
             deployed — H2 would silently fake the first two. Versions come
             from Boot's BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- HttpGraphQlTester drives /graphql over real HTTP via
             WebTestClient, which lives in the webflux module. Test scope
             only: the application itself stays a plain servlet (MVC) app —
             this is a test CLIENT, not a reactive server. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Compile-time only tool; keep it out of the runnable jar. -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
