# Schema-first design: this file is the API contract. Spring parses it at
# startup and wires each field to a @QueryMapping/@MutationMapping method by
# name. Frontend codegen (e.g. graphql-codegen for the React client) reads
# this same file — one source of truth for both sides.

# Declared here, implemented in GraphqlConfig (ExtendedScalars.DateTime).
scalar DateTime

type Query {
    # Nullable return + NOT_FOUND entry in "errors" is the GraphQL idiom
    # for a missing resource. If this were Song!, a miss would nullify the
    # whole response instead of just this field.
    song(id: ID!): Song
    songs: [Song!]!
}

# Auth (register/login/me) is deliberately NOT in this schema — it lives on
# REST at /api/auth/* (see AuthRestController for the reasoning). Every
# operation below requires "Authorization: Bearer <jwt>"; the schema can't
# express that (auth rules live in @PreAuthorize on the resolvers), clients
# discover it via UNAUTHORIZED errors.
type Mutation {
    createSong(input: CreateSongInput!): Song!
    updateSong(id: ID!, input: UpdateSongInput!): Song!
    deleteSong(id: ID!): Boolean!   # ADMIN only

    addTrack(input: AddTrackInput!): Track!
    updateTrack(id: ID!, input: UpdateTrackInput!): Track!
    deleteTrack(id: ID!): Boolean!

    # Whole-pattern replacement: the beat grid saves as one unit. An empty
    # list clears the pattern. Per-note operations arrive with real-time
    # collaboration, not before.
    updateTrackPattern(id: ID!, pattern: [StepInput!]!): Track!
}

type Song {
    id: ID!
    title: String!
    bpm: Int!
    timeSignature: String!
    # Exposed so clients can later send it back for conflict detection
    # (optimistic concurrency across the wire).
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    # Resolved by @BatchMapping in TrackGraphqlController — NOT stored on
    # the Song entity. The graph shape lives in the schema; the Java object
    # graph stays flat. Non-null list: a song with no tracks returns [].
    tracks: [Track!]!
}

type Track {
    id: ID!
    songId: ID!
    name: String!
    instrument: Instrument!
    # 0-based slot, server-assigned, gaps allowed after deletes —
    # clients must sort by it, never assume contiguity.
    position: Int!
    # The beat: note events on a 16-step grid. Unordered — clients index
    # by step number, not array position.
    pattern: [Step!]!
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

# "At step N play PITCH this loud." The beat as data — see Step.java for
# why this lives in Postgres rows rather than audio files.
type Step {
    step: Int!        # 0..15
    pitch: String!    # scientific notation: C4, F#2 ...
    velocity: Float!  # (0, 1]
}

input StepInput {
    step: Int!
    pitch: String!
    velocity: Float!
}

# Type-checked at the edge: a typo'd instrument never reaches Java code.
# Constants must match the Java enum names exactly (binding is by name).
enum Instrument {
    SYNTH
    PIANO
    DRUMS
    BASS
    GUITAR
    STRINGS
}

# Inputs are distinct types from Song: GraphQL forbids using an output type
# as an argument, and the shapes genuinely differ (no id/version/timestamps
# on the way in — the server owns those).
input CreateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

input UpdateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

# No position field: the server appends at the end. Reordering will be a
# dedicated operation in the collaboration sessions.
input AddTrackInput {
    songId: ID!
    name: String!
    instrument: Instrument!
}

input UpdateTrackInput {
    name: String!
    instrument: Instrument!
}
