# Schema-first design: this file is the API contract. Spring parses it at
# startup and wires each field to a @QueryMapping/@MutationMapping method by
# name. Frontend codegen (e.g. graphql-codegen for the React client) reads
# this same file — one source of truth for both sides.

# Declared here, implemented in GraphqlConfig (ExtendedScalars.DateTime).
scalar DateTime

type Query {
    # Nullable return + NOT_FOUND entry in "errors" is the GraphQL idiom
    # for a missing resource. If this were Song!, a miss would nullify the
    # whole response instead of just this field.
    song(id: ID!): Song
    # YOUR library: songs you own plus songs shared with you. It has no
    # arguments because the audience is not a parameter a client gets to
    # choose — it is the identity in your token. (Before V10 this returned
    # every song in the database to everyone; see SongRepository.)
    songs: [Song!]!
    # The song's recent chat history (latest 50, oldest first). HISTORY
    # only: live messages arrive over the socket
    # (/topic/songs/{id}/chat), and posting is a socket send — chat has no
    # mutation here, the same way note edits don't.
    chatMessages(songId: ID!): [ChatMessage!]!

    # ---- version history (V15) ----
    #
    # The song's append-only edit log, newest first: who did what to which
    # lane, when. canView — looking at history is looking at the song.
    songHistory(songId: ID!, limit: Int! = 50): [SongEvent!]!
    # One lane's grid as of (and including) an event — REPLAY, not storage.
    # Restore is deliberately NOT a mutation: the client lands these notes
    # as an ordinary undoable local edit (exactly like AI generation), and
    # KEEPING them is a normal save — live-broadcast, history-recorded,
    # permission-checked where saves always were.
    trackPatternAt(trackId: ID!, eventId: ID!): [Step!]!

    # THE ONE PUBLIC OPERATION in this schema: no login, the token is the
    # authorization (an unguessable capability the owner can revoke). It
    # returns Listen* types — a deliberately separate, playback-shaped
    # surface — never Song, whose fields assume a logged-in caller and
    # carry things a stranger must not read (collaborator emails, roles).
    listen(token: String!): ListenSong
}

# Auth (register/login/me) is deliberately NOT in this schema — it lives on
# REST at /api/auth/* (see AuthRestController for the reasoning). Every
# operation below requires "Authorization: Bearer <jwt>"; the schema can't
# express that (auth rules live in @PreAuthorize on the resolvers), clients
# discover it via UNAUTHORIZED errors.
type Mutation {
    createSong(input: CreateSongInput!): Song!
    updateSong(id: ID!, input: UpdateSongInput!): Song!
    deleteSong(id: ID!): Boolean!   # ADMIN only

    # A beat is a NAMED multi-instrument pattern group ("Beat 1", "Beat 2")
    # — the material the arrangement places. Deleting one cascades its
    # lanes and its timeline placements.
    addBeat(input: AddBeatInput!): Beat!
    deleteBeat(id: ID!): Boolean!

    # Lanes (tracks) live INSIDE a beat since V7.
    addTrack(input: AddTrackInput!): Track!
    updateTrack(id: ID!, input: UpdateTrackInput!): Track!
    deleteTrack(id: ID!): Boolean!

    # Whole-pattern replacement: the beat grid saves as one unit. An empty
    # list clears the pattern. Per-note operations arrive with real-time
    # collaboration, not before.
    # expectedVersion (optional): optimistic concurrency — pass the version
    # you loaded; if the row moved on, the save fails with CONFLICT instead
    # of silently overwriting another editor's grid.
    updateTrackPattern(id: ID!, pattern: [StepInput!]!, expectedVersion: Int): Track!

    # The arrangement timeline: a clip PLACES a beat (track pattern) or an
    # uploaded audio file on a lane at a step offset. Same beat, many
    # placements — that's how many beats compose a song.
    addClip(input: AddClipInput!): Clip!
    # Geometry only (move/resize); what a clip points at never changes.
    updateClip(id: ID!, input: UpdateClipInput!): Clip!
    deleteClip(id: ID!): Boolean!

    # ---- sharing (owner only) ----
    #
    # One mutation covers both "invite" and "change their role": sharing with
    # someone who is already a collaborator UPDATES them. A share sheet needs
    # that (you re-open it and flip EDITOR to VIEWER), and it makes the call
    # idempotent — a retried invite is not a duplicate and not an error.
    shareSong(input: ShareSongInput!): Collaborator!
    unshareSong(songId: ID!, userId: ID!): Boolean!

    # ---- app administration (ADMIN role only) ----
    #
    # The AI invitation list: @ai answers only accounts an admin has let in
    # (admins themselves are always in). By email — admins know addresses,
    # not UUIDs. Idempotent both ways.
    grantAiAccess(email: String!): Boolean!
    revokeAiAccess(email: String!): Boolean!

    # ---- AI pattern generation (editors on the AI invite list) ----
    #
    # "A boom-bap kick pattern" -> validated notes for ONE lane. Returns the
    # notes WITHOUT saving anything: the client lands them as ordinary local
    # edits — auditionable, undoable — and the existing save/delta machinery
    # persists and broadcasts them exactly like notes a human drew. Every
    # note is validated server-side through the same rules as StepInput; the
    # model's output is never trusted. Gated like @ai (admin-granted
    # aiAccess) plus canEdit, since these notes are headed for the song.
    generateTrackPattern(trackId: ID!, prompt: String!): [Step!]!

    # "Make me a sad lofi beat" -> a PLAN for the whole beat, not one lane.
    #
    # Same trust model and same gates as generateTrackPattern, one step up:
    # generateTrackPattern answers "what notes go in THIS lane?", where the
    # shape of the answer is fixed before the call. Here the model chooses
    # WHAT TO DO — retempo, add lanes, write them — because a sad beat is
    # 70 BPM and a minor figure and brushed drums, which no single lane can
    # express.
    #
    # Returns actions, applies NOTHING. Every action is rebuilt server-side
    # through the same domain rules a human's edit meets (the Instrument
    # enum, Song's BPM bounds, the Step constructor) and dropped if it
    # doesn't survive; the client then applies the survivors as ordinary
    # local edits, so undo and the delta broadcast carry them without
    # knowing an AI was involved. The tool list the model sees is not the
    # security boundary — that validation is.
    composeBeat(beatId: ID!, prompt: String!): [AiAction!]!

    # ---- public listen link (owner only) ----
    #
    # Enabling returns the token (idempotent — an existing link is returned,
    # not replaced, so re-opening the share sheet can't kill a link already
    # sent around). Disabling revokes every copy at once; enabling again
    # mints a FRESH token.
    enableListenLink(songId: ID!): String!
    disableListenLink(songId: ID!): Boolean!
}

type Song {
    id: ID!
    title: String!
    bpm: Int!
    timeSignature: String!
    # The creator's user id. Nullable solely for songs that predate ownership
    # (admin-managed leftovers).
    ownerId: ID
    # What YOU may do with this song — computed server-side per caller.
    #
    # Clients must branch on THIS, never on `ownerId == me`. That is not
    # style advice: the UI shipped its own copy of the edit rule in Session
    # 14, the copy was wrong, and users got rename/save buttons that were
    # guaranteed to 403. Since sharing exists, "can I edit?" is no longer
    # derivable from ownerId at all. One rule, one implementation, sent to
    # the client as an answer instead of re-created there from parts.
    myRole: SongRole!
    # Everyone invited to this song (the owner is NOT in this list — they
    # are not a collaborator, they are the owner). Visible to anyone who can
    # open the song; only the owner may change it.
    collaborators: [Collaborator!]!
    # The public listen link's token — OWNER ONLY: everyone else reads null
    # (indistinguishable from "no link"). Null for the owner means the song
    # has no public link. Clients build the URL as /listen/<token>.
    listenToken: String
    # Exposed so clients can later send it back for conflict detection
    # (optimistic concurrency across the wire).
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    # Resolved by @BatchMapping in BeatGraphqlController — NOT stored on
    # the Song entity. The graph shape lives in the schema; the Java object
    # graph stays flat. Non-null list: a song with no beats returns [].
    beats: [Beat!]!
    # The arrangement — every placement on the timeline (batch-resolved,
    # same pattern as beats).
    clips: [Clip!]!
    # Uploaded audio METADATA. The bytes ride on REST (/api/audio/{id});
    # base64-ing megabytes into JSON is the wrong transport.
    audioFiles: [AudioFile!]!
}

# One multi-instrument pattern group — the FL-Studio "pattern": kick +
# snare + bass lanes that play together. The unit the arrangement places.
type Beat {
    id: ID!
    songId: ID!
    name: String!
    # 0-based slot, server-assigned, gaps allowed after deletes.
    position: Int!
    # How many 16-step bars the beat's patterns span (1..8). Changed via
    # REST PATCH /api/beats/{id}; shrinking is rejected while notes would
    # be cut.
    bars: Int!
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    # The beat's instrument lanes — batch-resolved (TrackGraphqlController).
    tracks: [Track!]!
}

type Track {
    id: ID!
    beatId: ID!
    name: String!
    instrument: Instrument!
    # 0-based slot, server-assigned, gaps allowed after deletes —
    # clients must sort by it, never assume contiguity.
    position: Int!
    # The beat: note events on a 16-step grid. Unordered — clients index
    # by step number, not array position.
    pattern: [Step!]!
    # The lane's mix (V14) — persisted so it survives reload and every
    # collaborator hears the same balance. Changed via REST PATCH
    # /api/tracks/{id} like renames (single-field, high-frequency).
    volume: Float!  # linear gain 0..1 (1 = unity)
    pan: Float!     # -1 hard left .. 1 hard right, 0 = center
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

# "At step N play PITCH this loud for LENGTH steps." The beat as data —
# see Step.java for why this lives in Postgres rows rather than audio files.
type Step {
    step: Int!        # 0..15
    pitch: String!    # scientific notation: C4, F#2 ...
    velocity: Float!  # (0, 1]
    length: Int!      # duration in steps; step + length <= 16
}

input StepInput {
    step: Int!
    pitch: String!
    velocity: Float!
    # Schema-level default: clients that predate note lengths keep working
    # without resending anything — additive evolution, no breaking change.
    length: Int! = 1
}

# ---- the AI's proposed edits (composeBeat) --------------------------------
#
# A union, not one type with a `kind` enum and nullable fields: each member
# carries exactly the fields that action HAS, all non-null. The flat shape
# would let the schema describe impossible things — SET_BPM carrying notes,
# ADD_LANE with a null instrument — and push the job of ruling them out onto
# every client. Here `... on AddLane { lane instrument }` either matches and
# gives you both, or doesn't match.
#
# Member names must match the Java record simple names in AiActionDto —
# Spring resolves the concrete type by class name at RUNTIME, so a rename on
# one side breaks that branch only, and only when it is first returned.
union AiAction = SetBpm | AddLane | SetLanePattern | ClearLane

# Retempo the song. Already checked against Song's real bounds (20-400).
type SetBpm {
    bpm: Int!
}

# Create a lane the beat doesn't have. The name is the model's; the
# instrument survived Instrument.valueOf, so it is a real constant.
type AddLane {
    lane: String!
    instrument: Instrument!
}

# REPLACE a lane's contents with these notes — not merge. The model was
# shown what the lane holds and answered with what it should hold, so
# appending would double every note it chose to keep.
type SetLanePattern {
    lane: String!
    notes: [Step!]!
}

# Empty a lane without removing it.
type ClearLane {
    lane: String!
}

# Type-checked at the edge: a typo'd instrument never reaches Java code.
# Constants must match the Java enum names exactly (binding is by name).
enum Instrument {
    SYNTH
    PIANO
    DRUMS
    BASS
    GUITAR
    STRINGS
}

# Inputs are distinct types from Song: GraphQL forbids using an output type
# as an argument, and the shapes genuinely differ (no id/version/timestamps
# on the way in — the server owns those).
input CreateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

input UpdateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

# ---- arrangement -----------------------------------------------------------

# One placement on the timeline (video-editor model: media never moves,
# clips are the edit). Time is in 16th-note steps — 16 steps = one 4/4 bar —
# so the arrangement survives BPM changes.
type Clip {
    id: ID!
    songId: ID!
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    type: ClipType!
    # Exactly one is set, matching `type`. beatId places a whole
    # multi-instrument beat.
    beatId: ID
    audioId: ID
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum ClipType {
    BEAT
    AUDIO
}

# Upload metadata; bytes live at GET /api/audio/{id}. Immutable after
# upload — "replacing" audio is a new upload plus re-pointed clips.
type AudioFile {
    id: ID!
    songId: ID!
    filename: String!
    contentType: String!
    sizeBytes: Int!
    durationSeconds: Float!
    createdAt: DateTime!
}

# No `type` field: derived from which reference is present (exactly one of
# beatId/audioId) — a type field could contradict the reference.
input AddClipInput {
    songId: ID!
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    beatId: ID
    audioId: ID
}

input UpdateClipInput {
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    # Optional optimistic-concurrency guard — see updateTrackPattern.
    expectedVersion: Int
}

input AddBeatInput {
    songId: ID!
    name: String!
}

# No position field: the server appends at the end. Reordering will be a
# dedicated operation in the collaboration sessions.
input AddTrackInput {
    beatId: ID!
    name: String!
    instrument: Instrument!
}

input UpdateTrackInput {
    name: String!
    instrument: Instrument!
}

# ---- version history ---------------------------------------------------------

# One line of a song's edit log. Names are resolved server-side and their
# ABSENCE is information: a null trackName means the lane was deleted (and
# the event is not restorable into it); a null actorName means nobody — the
# baseline snapshot recorded when history began (V15's backfill).
type SongEvent {
    id: ID!
    trackId: ID!
    trackName: String
    actorName: String
    type: SongEventType!
    # A human sentence ("added C2 at step 4") built server-side, so every
    # client tells the story the same way.
    summary: String!
    createdAt: DateTime!
}

enum SongEventType {
    NOTE_ADD
    NOTE_REMOVE
    PATTERN_SET
}

# ---- chat ------------------------------------------------------------------

# One line of conversation on a song. Immutable once said.
type ChatMessage {
    id: ID!
    songId: ID!
    # Nullable: outlives a deleted account (authorName keeps the transcript
    # readable). Clients use it for the stable per-person colour — the same
    # hash the presence cursors use.
    authorId: ID
    # Stamped server-side from the signed token at post time; a later
    # rename does not rewrite history.
    authorName: String!
    body: String!
    createdAt: DateTime!
}

# ---- public listening --------------------------------------------------------
#
# What a stranger holding a listen link sees. A separate type family from
# Song/Beat/Track on purpose: those types' resolvers assume a logged-in
# caller, and their fields include things a public page must never carry
# (emails, roles, owner ids, filenames). These types ARE the public
# surface — adding a field here is a publishing decision.

type ListenSong {
    title: String!
    bpm: Int!
    timeSignature: String!
    beats: [ListenBeat!]!
    clips: [ListenClip!]!
    audioFiles: [ListenAudio!]!
}

# Ids stay: clips reference beats/audio by id and the player must resolve
# them. They authorize nothing.
type ListenBeat {
    id: ID!
    name: String!
    position: Int!
    bars: Int!
    tracks: [ListenTrack!]!
}

type ListenTrack {
    id: ID!
    name: String!
    instrument: Instrument!
    position: Int!
    pattern: [Step!]!
    # The mix rides along: a listener hears the song as its makers
    # balanced it. Playback-shaped data — no identity leaks here.
    volume: Float!
    pan: Float!
}

type ListenClip {
    id: ID!
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    type: ClipType!
    beatId: ID
    audioId: ID
}

# No filename (uploads keep personal disk names); bytes ride on the public
# REST route GET /api/listen/{token}/audio/{id}.
type ListenAudio {
    id: ID!
    contentType: String!
    durationSeconds: Float!
}

# ---- sharing ---------------------------------------------------------------

# One invited person on a song. The membership row stores only a user id;
# the server joins the identity in, because a UI cannot render a UUID at a
# human.
type Collaborator {
    userId: ID!
    email: String!
    displayName: String!
    role: CollaboratorRole!
    createdAt: DateTime!
}

# What can be GRANTED to someone else.
enum CollaboratorRole {
    # May open, listen, export — every mutation is refused.
    VIEWER
    # May change the music. May NOT share or delete: an editor who could
    # invite more editors would let access escalate away from the owner
    # unseen (transitive delegation), and an editor who could delete could
    # destroy work that isn't theirs.
    EDITOR
}

# What you effectively ARE on a song. A superset of CollaboratorRole, and a
# separate type on purpose: OWNER belongs here but must never be grantable,
# and one shared enum would make `shareSong(role: OWNER)` typecheck. Keeping
# them apart makes the illegal state unrepresentable in the contract itself.
enum SongRole {
    OWNER
    EDITOR
    VIEWER
}

# Invite by EMAIL, not by user id: a UUID is not something a human can type,
# so an id-based API would force clients to search the user directory first
# — a far larger privacy surface than confirming one address you already know.
input ShareSongInput {
    songId: ID!
    email: String!
    role: CollaboratorRole!
}
