# Schema-first design: this file is the API contract. Spring parses it at
# startup and wires each field to a @QueryMapping/@MutationMapping method by
# name. Frontend codegen (e.g. graphql-codegen for the React client) reads
# this same file — one source of truth for both sides.

# Declared here, implemented in GraphqlConfig (ExtendedScalars.DateTime).
scalar DateTime

type Query {
    # Nullable return + NOT_FOUND entry in "errors" is the GraphQL idiom
    # for a missing resource. If this were Song!, a miss would nullify the
    # whole response instead of just this field.
    song(id: ID!): Song
    songs: [Song!]!
}

# Auth (register/login/me) is deliberately NOT in this schema — it lives on
# REST at /api/auth/* (see AuthRestController for the reasoning). Every
# operation below requires "Authorization: Bearer <jwt>"; the schema can't
# express that (auth rules live in @PreAuthorize on the resolvers), clients
# discover it via UNAUTHORIZED errors.
type Mutation {
    createSong(input: CreateSongInput!): Song!
    updateSong(id: ID!, input: UpdateSongInput!): Song!
    deleteSong(id: ID!): Boolean!   # ADMIN only

    # A beat is a NAMED multi-instrument pattern group ("Beat 1", "Beat 2")
    # — the material the arrangement places. Deleting one cascades its
    # lanes and its timeline placements.
    addBeat(input: AddBeatInput!): Beat!
    deleteBeat(id: ID!): Boolean!

    # Lanes (tracks) live INSIDE a beat since V7.
    addTrack(input: AddTrackInput!): Track!
    updateTrack(id: ID!, input: UpdateTrackInput!): Track!
    deleteTrack(id: ID!): Boolean!

    # Whole-pattern replacement: the beat grid saves as one unit. An empty
    # list clears the pattern. Per-note operations arrive with real-time
    # collaboration, not before.
    # expectedVersion (optional): optimistic concurrency — pass the version
    # you loaded; if the row moved on, the save fails with CONFLICT instead
    # of silently overwriting another editor's grid.
    updateTrackPattern(id: ID!, pattern: [StepInput!]!, expectedVersion: Int): Track!

    # The arrangement timeline: a clip PLACES a beat (track pattern) or an
    # uploaded audio file on a lane at a step offset. Same beat, many
    # placements — that's how many beats compose a song.
    addClip(input: AddClipInput!): Clip!
    # Geometry only (move/resize); what a clip points at never changes.
    updateClip(id: ID!, input: UpdateClipInput!): Clip!
    deleteClip(id: ID!): Boolean!
}

type Song {
    id: ID!
    title: String!
    bpm: Int!
    timeSignature: String!
    # The creator's user id. Only the owner may deleteSong. Nullable solely
    # for songs that predate ownership (admin-managed leftovers).
    ownerId: ID
    # Exposed so clients can later send it back for conflict detection
    # (optimistic concurrency across the wire).
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    # Resolved by @BatchMapping in BeatGraphqlController — NOT stored on
    # the Song entity. The graph shape lives in the schema; the Java object
    # graph stays flat. Non-null list: a song with no beats returns [].
    beats: [Beat!]!
    # The arrangement — every placement on the timeline (batch-resolved,
    # same pattern as beats).
    clips: [Clip!]!
    # Uploaded audio METADATA. The bytes ride on REST (/api/audio/{id});
    # base64-ing megabytes into JSON is the wrong transport.
    audioFiles: [AudioFile!]!
}

# One multi-instrument pattern group — the FL-Studio "pattern": kick +
# snare + bass lanes that play together. The unit the arrangement places.
type Beat {
    id: ID!
    songId: ID!
    name: String!
    # 0-based slot, server-assigned, gaps allowed after deletes.
    position: Int!
    # How many 16-step bars the beat's patterns span (1..8). Changed via
    # REST PATCH /api/beats/{id}; shrinking is rejected while notes would
    # be cut.
    bars: Int!
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    # The beat's instrument lanes — batch-resolved (TrackGraphqlController).
    tracks: [Track!]!
}

type Track {
    id: ID!
    beatId: ID!
    name: String!
    instrument: Instrument!
    # 0-based slot, server-assigned, gaps allowed after deletes —
    # clients must sort by it, never assume contiguity.
    position: Int!
    # The beat: note events on a 16-step grid. Unordered — clients index
    # by step number, not array position.
    pattern: [Step!]!
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

# "At step N play PITCH this loud for LENGTH steps." The beat as data —
# see Step.java for why this lives in Postgres rows rather than audio files.
type Step {
    step: Int!        # 0..15
    pitch: String!    # scientific notation: C4, F#2 ...
    velocity: Float!  # (0, 1]
    length: Int!      # duration in steps; step + length <= 16
}

input StepInput {
    step: Int!
    pitch: String!
    velocity: Float!
    # Schema-level default: clients that predate note lengths keep working
    # without resending anything — additive evolution, no breaking change.
    length: Int! = 1
}

# Type-checked at the edge: a typo'd instrument never reaches Java code.
# Constants must match the Java enum names exactly (binding is by name).
enum Instrument {
    SYNTH
    PIANO
    DRUMS
    BASS
    GUITAR
    STRINGS
}

# Inputs are distinct types from Song: GraphQL forbids using an output type
# as an argument, and the shapes genuinely differ (no id/version/timestamps
# on the way in — the server owns those).
input CreateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

input UpdateSongInput {
    title: String!
    bpm: Int!
    timeSignature: String!
}

# ---- arrangement -----------------------------------------------------------

# One placement on the timeline (video-editor model: media never moves,
# clips are the edit). Time is in 16th-note steps — 16 steps = one 4/4 bar —
# so the arrangement survives BPM changes.
type Clip {
    id: ID!
    songId: ID!
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    type: ClipType!
    # Exactly one is set, matching `type`. beatId places a whole
    # multi-instrument beat.
    beatId: ID
    audioId: ID
    version: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum ClipType {
    BEAT
    AUDIO
}

# Upload metadata; bytes live at GET /api/audio/{id}. Immutable after
# upload — "replacing" audio is a new upload plus re-pointed clips.
type AudioFile {
    id: ID!
    songId: ID!
    filename: String!
    contentType: String!
    sizeBytes: Int!
    durationSeconds: Float!
    createdAt: DateTime!
}

# No `type` field: derived from which reference is present (exactly one of
# beatId/audioId) — a type field could contradict the reference.
input AddClipInput {
    songId: ID!
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    beatId: ID
    audioId: ID
}

input UpdateClipInput {
    lane: Int!
    startStep: Int!
    lengthSteps: Int!
    # Optional optimistic-concurrency guard — see updateTrackPattern.
    expectedVersion: Int
}

input AddBeatInput {
    songId: ID!
    name: String!
}

# No position field: the server appends at the end. Reordering will be a
# dedicated operation in the collaboration sessions.
input AddTrackInput {
    beatId: ID!
    name: String!
    instrument: Instrument!
}

input UpdateTrackInput {
    name: String!
    instrument: Instrument!
}
